@import 'src/themes/paletree.less';

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: @gradient1;
}
.container__header {
  padding: 20px;
  font-size: 30px;
  color: @color2;
}
.container__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;


  .input {
    height: 30px;
    font-size: 20px;
    outline: none;
    padding: 10px;
  }

  .button {
    height: 30px;
    font-size: 25px;
    outline: none;
  }
}
