@color1: #000000;
@color2: #ffffff;

@gradient1: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
@gradient2: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
@gradient3: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);

@rgba1: rgba(255, 255, 255, .4);
