.content {
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;


  .input {
    height: 30px;
    font-size: 25px;
    outline: none;
  }

  .button {
    height: 30px;
    font-size: 25px;
    outline: none;
  }
}
